import java.util.HashMap;
import java.util.ArrayList;

class Solution {
    public int solution(String[] strs, String t) {
        HashMap<Character, ArrayList<String>> strMap = new HashMap<>();
        int[] dp = new int[t.length()]; 
        
        for(String str : strs) {
            char key = str.charAt(str.length()-1);
            if(strMap.containsKey(key)) {
                strMap.get(key).add(str);
            } else {
                ArrayList<String> list = new ArrayList<>();
                list.add(str);
                strMap.put(key, list);
            }
        }
        
        for(int i = 0; i < t.length(); i++) {
            char key = t.charAt(i);
            
            if(strMap.containsKey(key)) {
                for(String str : strMap.get(key)) {
                    int index = i - str.length()+1;
                    
                    if(index < 0) {
                        continue;
                    } else if(!t.substring(index, index+str.length()).equals(str)) {
                        continue;
                    }
                    
                    if(index == 0) {
                        dp[i] = 1;
                    } else {
                        int count = dp[index-1];
                        if(count == 0) {
                            continue;
                        }
                        dp[i] = dp[i] == 0 || (dp[i] != 0 && count+1 < dp[i]) ? count+1 : dp[i];
                    }
                }
            }
        }
        
        return dp[t.length()-1] == 0 ? -1 : dp[t.length()-1];
    }
}
