import java.util.Arrays;
import java.util.Comparator;

class Solution {
    public int solution(int n, int[][] data) {
        int answer = 0;
        Arrays.sort(data, new Comparator<int[]>(){
            public int compare(int[] o1, int[] o2) {
                if(o1[0] - o2[0] != 0) {
                    return o1[0] - o2[0];
                }
                return o1[1] - o2[1];
            }
        });
        
        for(int i = 0; i < data.length; i++) {
            for(int j = i+1; j < data.length; j++) {
                boolean result = true;
                int x = data[i][0] < data[j][0] ? data[i][0] : data[j][0];
                int secondX = data[i][0] > data[j][0] ? data[i][0] : data[j][0];
                int y = data[i][1] < data[j][1] ? data[i][1] : data[j][1];
                int secondY = data[i][1] > data[j][1] ? data[i][1] : data[j][1];
                
                if(x == secondX || y == secondY) {
                    continue;
                }
                
                for(int k = j; k >= 0; k--) {
                    if(data[k][0] > x && data[k][0] < secondX && data[k][1] > y && data[k][1] < secondY) {
                        result = false;
                        break;
                    } 
                }
                
                if(result) {
                    answer++;
                }
            }
        }
        
        return answer;
    }
}
