class Solution {
    public int solution(int[] A, int[] B) {
        int answer = 0;

        for(int i = 0; i < A.length; i++) {
            int gcd = A[i] > B[i] ? gcd(A[i], B[i]) : gcd(B[i], A[i]);
            int gcdA = 0, gcdB = 0;
            A[i] /= gcd;
            B[i] /= gcd;
            while(gcdA != 1 && A[i] != 1) {
                gcdA = A[i] > gcd ? gcd(A[i], gcd) : gcd(gcd, A[i]);
                if(gcdA != 1) {
                    A[i] /= gcdA;
                }
            }

            while(gcdB != 1 && B[i] != 1) {
                gcdB = B[i] > gcd ? gcd(B[i], gcd) : gcd(gcd, B[i]);
                if(gcdB != 1) {
                    B[i] /= gcdB;
                }
            }
            answer = A[i] == 1 && B[i] == 1 ? answer+1 : answer;
        }

        return answer;
    }

    public int gcd(int a, int b) {
        int result = 0;

        if(a % b == 0) {
            result = b;
        } else {
            result = gcd(b, a % b);
        }

        return result;
    }
}
