import java.util.ArrayList;

class Solution {
    public int solution(int[] A) {
        ArrayList<Integer> flags = new ArrayList<>();

        for(int i = 1; i < A.length-1; i++) {
            if(A[i] > A[i-1] && A[i] > A[i+1]) {
                flags.add(i);
                i++;
            }
        }

        if(flags.size() == 0) {
            return 0;
        }

        int flagCount = (int)Math.sqrt(flags.get(flags.size()-1) - flags.get(0));
        flagCount++;

        while(flagCount > 0) {
            int count = 1, lastIndex = flags.get(0);
            for(int i = 1; i < flags.size(); i++) {
                if(flags.get(i) - lastIndex < flagCount) {
                    if(count + (flags.size()-i-1) < flagCount) {
                        break;
                    }
                } else {
                    count++;
                    lastIndex = flags.get(i);
                }
            }

            if(count >= flagCount) {
                break;
            } else {
                flagCount--;
            }
        }

        return flagCount;
    }
}
