import java.util.ArrayList;
import java.util.PriorityQueue;

class Solution {
    public int solution(int N) {
        ArrayList<Integer> prime = new ArrayList<>();
        PriorityQueue<Integer> q = new PriorityQueue<>();
        
        for(int i = 1; i < Math.sqrt(N); i++) {
            if(N % i == 0) {
                prime.add(i);
            }
        }

        if(Math.sqrt(N) % 1 == 0) {
            prime.add((int)Math.sqrt(N));
        }
        
        for(int i = 0; i < prime.size(); i++) {
            int get = prime.get(i);
            q.add(((N/get)+get)*2);
        }

        return q.poll();
    }
}
