class Solution {
    public long[] solution(long[] numbers) {
        long[] answer = new long[numbers.length];
        int answerIndex = 0;
            
        for(long number : numbers) {
            String num = Long.toString(number, 2);
            int index = findIndexOfZero(num);
            
            if(index == -1) {
                num = "10" + num.substring(1, num.length());
            } else if(index == num.length()-1) {
                num = num.substring(0, num.length()-1) +"1";
            } else {
                num = num.substring(0, index) + "10" + num.substring(index+2, num.length());
            }
            
            answer[answerIndex] = Long.parseLong(num, 2);
            answerIndex++;
        }
        return answer;
    }
    
    public int findIndexOfZero(String num) {
        int index = -1;
            
        for(int i = num.length()-1; i >= 0; i--) {
            if(num.charAt(i) == '0') {
                index = i;
                break;
            }
        }
        
        return index;
    }
