class Solution {
    public String solution(String s) {
        return convert(s.toLowerCase());
    }
    
    public String convert(String s) {
        String[] temp = s.split("");
        StringBuilder sb = new StringBuilder();
        
        boolean change = true;
        for(int i = 0; i < temp.length; i++) {
            if(temp[i].charAt(0) == ' ') {
                change = true;
                sb.append(temp[i]);
            } else {
                if(change && temp[i].charAt(0) >= 'a' && temp[i].charAt(0) <= 'z') {
                    change = false;
                    sb.append(temp[i].toUpperCase());
                } else if(!change && temp[i].charAt(0) >= 'a' && temp[i].charAt(0) <= 'z') {
                    sb.append(temp[i]);
                } else if(change && temp[i].charAt(0) >= '0' && temp[i].charAt(0) <= '9') {
                    change = false;
                    sb.append(temp[i]);
                }
            }
        }
        
       
        
        return sb.toString();
    }
}


------------------------------------------------------------------------------------------------------------

class Solution {
  public String solution(String s) {
      s = s.toLowerCase();
      s = s.substring(0,1).toUpperCase()+s.substring(1,s.length());
      for(int i =0; i<s.length(); i++)
      {
          if(s.substring(i,i+1).equals(" ") && i!=s.length()-1)
          {
              String temp = s.substring(i+1, i+2);
              temp = temp.toUpperCase();
              s = s.substring(0,i+1) + temp + s.substring(i+2,s.length());
          }
      }
      return s;
  }
}
