class Solution
{
  public int solution(int [][]board)
    {
	    int answer = 0;
	    for(int i=1; i<board.length; i++)
	    {
	        for(int j=1; j<board[0].length; j++)
	        {
	        	if(board[i][j]==1)
	        	{
	        		int min = Math.min(board[i-1][j], board[i][j-1]);
	        		min = Math.min(board[i-1][j-1],min);
	        		board[i][j] = min+1;
	        		if(answer<board[i][j])
	        			answer = board[i][j];
	        	}
	        }
	    }
      if(answer==0)
      {
          for(int i=0; i<board[0].length; i++)
          {
              if(board[0][i]==1)
              {
                  answer = 1;
                  break;
              }
          }
      }
	return answer*answer;
  }