import java.util.Stack;

class Solution {
    public int solution(String s) {
        int answer = 0;
        String[] arr = s.split("");
        Stack<String> strStack = new Stack<>();
        
        for(int i = 0; i < s.length(); i++) {
            for(int j = 0; j < arr.length; j++) {
                if(strStack.size() == 0) {
                    strStack.add(arr[j]);
                } else {
                    if(arr[j].charAt(0) - strStack.peek().charAt(0) > 0 && arr[j].charAt(0) - strStack.peek().charAt(0) <= 2) {
                        strStack.pop();
                    } else {
                        strStack.add(arr[j]);
                    }
                }
            }
            
            if(strStack.size() == 0) {
                answer++;
            } else {
                strStack.clear();
            }
            turnArr(arr);
        }
        return answer;
    }
    
    public void turnArr(String[] arr) {
        String preValue = arr[0];
        
        for(int i = arr.length-1; i >= 0; i--) {
            String temp = arr[i];
            arr[i] = preValue;
            preValue = temp;
        }
    }
}
