import java.util.Stack;

class Solution {
    public int solution(String s) {
        int answer = 0;
        
        for(int i = 0; i < s.length(); i++) {
            Stack<Character> strStack = new Stack<>();
            
            for(int j = 0; j < s.length(); j++) {
                if(strStack.size() == 0) {
                    strStack.add(s.charAt(j));
                } else {
                    int checkNum = s.charAt(j) - strStack.peek();
                    if(checkNum > 0 && checkNum <= 2) {
                        strStack.pop();
                    } else {
                        strStack.add(s.charAt(j));
                    }
                }
            }
            
            if(strStack.size() == 0) {
                answer++;
            }
            s = s.substring(1, s.length()) + s.substring(0, 1);
        }
        return answer;
    }
}
