import java.util.PriorityQueue;

class Solution {
    public int solution(int[] scoville, int K) 
    {
        PriorityQueue<Integer> Q = new PriorityQueue<>();
        int answer = 0;
        
        for(int num : scoville) 
        {
            Q.add(num);
        }
        
        while(Q.size() > 1) 
        {
            int foodScoville = Q.poll();
            
            if(foodScoville >= K) 
            {
                break;
            } else 
            {
                foodScoville = foodScoville + (Q.poll()*2);
                Q.add(foodScoville);
                answer++;
            }
        }
        
        if(Q.size() == 0) 
        {
            answer = -1;
        } else if (Q.size() == 1 && Q.peek() < K) 
        {
            answer = -1;
        }
        
        return answer;
    }
}
