class Solution {
	int solution(int[][] land) {
        int answer = 0;
        for(int i=1; i<land.length; i++)
        {
        	for(int j=0; j<land[0].length;j++)
        	{
        		int max =-1;
        		for(int k=0; k<land[0].length; k++)
        		{
        			if(k==j) continue;
        			else if(land[i-1][k]>max)
        			{
        				max = land[i-1][k];
        			}
        		}
        		land[i][j]+=max;
        	}
        	
        }
        for(int i=0; i<land[land.length-1].length; i++)
        {
        	if(land[land.length-1][i]>answer)
        		answer = land[land.length-1][i];
        }

        return answer;
    }
}