import java.util.ArrayList;
class Solution {
    public int solution(String s) 
    {
        int answer = s.length();
        for(int i = 1; i<=s.length()/2; i++)
        {
            int length = compression(i,s);
            answer = answer < length ? answer : length; 
        }
            
        return answer;
    }
    public int compression(int rate, String s)
    {
        int index = 0, count = 1;
        String temp ="";
        ArrayList<String> list = new ArrayList<>();
        while(index<s.length())
        {
            if(index+rate<s.length())
                list.add(s.substring(index, index+rate));
            else
                list.add(s.substring(index, s.length() ));
            index+=rate;
        }
        index = 0;
        for(int i = 0; i<list.size()-1; i++)
        {
            if(list.get(index).equals(list.get(i+1)) )
                count++;
            else
            {
                if(count>1)
                    temp = temp+Integer.toString(count)+list.get(index);
                else
                    temp = temp+list.get(index);
                index = i+1;
                count = 1;
            }
            if(i==list.size()-2)
            {
                 if(count>1)
                    temp = temp+Integer.toString(count)+list.get(index);
                else
                    temp = temp+list.get(index);
            }
        }
        return temp.length();
    }
    
}