import java.util.HashMap;
import java.util.ArrayList;
class Solution {
    HashMap<Integer,Integer> map;
     public int solution(int[] nums) {
        int answer = 0;
        ArrayList<Integer> list = new ArrayList<>();
        map = new HashMap<>();
        for(int i : nums)
            list.add(i);
        com(list,0,0);
        for(int i : map.keySet())
        {
            if(check(i))
                answer += map.get(i);
        }
        return answer;
    }
    public void com(ArrayList<Integer>list, int sum, int count)
    {
        if(count ==3)
        {
        	if(map.containsKey(sum))
        		map.replace(sum, map.get(sum)+1);
        	else
        		map.put(sum,1);
            return;
        }
        ArrayList<Integer> temp = (ArrayList<Integer>) list.clone();
        for(int i=0; i<temp.size(); i++)
        {
            int temp_sum = sum+temp.get(0);
            temp.remove(0);
            com(temp,temp_sum,count+1);
            i--;
        }
    }
    public boolean check(int a)
    {
        boolean check = true;
        for(int i=2; i<a; i++)
        {
            if(a%i==0)
            {
                check = false;
                break;
            }
        }
        return check;
    }
}