import java.util.HashMap;
class Solution {
    public int[] solution(int n, String[] words) {
        int[] answer = {0,0};
        HashMap<String,String> map = new HashMap<>();
        char word=words[0].charAt(words[0].length()-1);
        map.put(words[0],"");
        for(int i=1; i<words.length; i++)
        {
            if(words[i].charAt(0)==word && !map.containsKey(words[i]))
            {
                 word = words[i].charAt(words[i].length()-1);
                 map.put(words[i],"");
            }
            else
            {
                answer[0]= (i+1)%n==0 ? n : (i+1)%n;
                answer[1]= (i+1)%n==0 ? (i+1)/n : (i+1)/n+1;
                break;
            }
        }
        return answer;
    }
}