class Solution {
    boolean solution(String s) {
        boolean answer = true;
        int right = 0; int left = 0;
        char pre='a';
        for(int i=0; i<s.length(); i++)
        {
            //if(s.substring(i,i+1))
            if(s.charAt(i)=='(')
            {
                right++;
                pre = s.charAt(i);
            }
            else
            {
                if(right!=0 && pre =='(')
                    right--;
                else
                {
                    answer = false;
                    break;
                }
            }
        }
        if(right !=0 || left !=0) answer = false;
        return answer;
    }
    
}