import java.util.HashMap;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String,HashMap<String,String>> map = new HashMap<>();
        for(int i=0; i<clothes.length; i++)
        {
            if(map.containsKey(clothes[i][1]))
            {
                if(!map.get(clothes[i][1]).containsKey(clothes[i][0]))
                {
                    map.get(clothes[i][1]).put(clothes[i][0],clothes[i][0]);
                }
            }
            else 
            {
                HashMap<String, String> temp = new HashMap<>();
                temp.put(clothes[i][0],clothes[i][0]);
                map.put(clothes[i][1],temp);
            }
        }
        if(map.size()==1)
        {
            for(String a : map.keySet())
            {
                answer = map.get(a).size();   
            }
        
        }else
        {
            for(String a : map.keySet())
            {
                answer *= (map.get(a).size()+1);
            }
            answer -=1;
        }
        
        return answer;
    }
}