import java.util.Comparator;
import java.util.Arrays;
class Solution {
  public String solution(String s) {
      String answer = "";
      String[] arr = s.split(" ");
      Arrays.sort(arr, new Comparator<String>()
                  {
                      public int compare(String o1, String o2)
                      {
                          int O1 = Integer.parseInt(o1), O2 =Integer.parseInt(o2);
                          if(O1<O2)
                              return -1;
                          if(O1>O2)
                              return 1;
                          return 0;
                      }
                  });
          answer += arr[0]+" "+arr[arr.length-1];
      return answer;
  }
}