import java.util.ArrayList;
class Solution {
  public int solution(int m, int n, String[] board) {
	      int answer = 0;
	      String[][] total_board = new String[board.length][board[0].length()];
	      for(int i=0; i< board.length; i++)
	          total_board[i] = board[i].split("");
	      while(true)
	      {
	    	  ArrayList<int[]> list = new ArrayList<>();
	    	  int count = search(total_board,list);
	    	  if(count==0)
	    		  break;
	    	  answer += count;
	    	  move(total_board,list);
	      }
	      return answer;
	  }
	    public int search(String[][] total_board, ArrayList<int[]> list)
	    {
	        boolean[][] check = new boolean[total_board.length][total_board[0].length];
	        int total_count =0;
	        
	        for(int i=1; i<total_board.length; i++)
	        {
	            for(int j=1; j<total_board[0].length; j++)
	            {
	            	if(total_board[i][j].equals(" "))
	            		continue;
	            	int count =1;
	                String temp = total_board[i][j];
	                if(temp.equals(total_board[i][j-1]))
	                {
	                    if(!check[i][j-1])
	                        count++;
	                }else
	                    continue;
	                if(temp.equals(total_board[i-1][j]))
	                {
	                    if(!check[i-1][j])
	                        count++;
	                }else
	                    continue;
	                if(temp.equals(total_board[i-1][j-1]))
	                {
	                    if(!check[i-1][j-1])
	                        count++;
	                }else
	                    continue;
	                check[i][j]=true;check[i][j-1]=true;check[i-1][j]=true;check[i-1][j-1]=true;
	                //total_board[i][j]=" ";total_board[i][j-1]=" ";total_board[i-1][j]=" ";total_board[i-1][j-1]=" ";
	                int[][] arr = {{i,j},{i,j-1},{i-1,j},{i-1,j-1}};
	                for(int[] a : arr)
	                	list.add(a);
	                total_count += count;
	            }
	        }
	        return total_count;
	    }
	    public void move(String[][] total_board, ArrayList<int[]> list)
	    {
	    	for(int i=0; i<list.size(); i++)
	    	{
	    		int x = list.get(i)[0];
	    		int y = list.get(i)[1];
	    		total_board[x][y] =" ";
	    	}
	    	
	        for(int i=0; i<total_board[0].length; i++)
	        {
	            int index =0;
	            for(int j=0; j<total_board.length; j++)
	            {
	                if(total_board[j][i].equals(" "))
	                    index = j;
	            }
	            for(int j=index; j>0; j--)
	            {
	                if(total_board[j][i].equals(" "))
	                {
	                    for(int k = j-1; k>=0;k--)
	                    {
	                        if(!total_board[k][i].equals(" "))
	                        {
	                            total_board[j][i] = total_board[k][i];
	                            total_board[k][i]=" ";
	                            break;
	                        }
	                    }
	                }
	            }
	        }
	    }
}