import java.util.PriorityQueue;
import java.util.ArrayList;

class Solution {
    public int[] solution(int rows, int columns, int[][] queries) {
        int[] answer = new int[queries.length];
        int[][] totalArr = new int[rows+1][columns+1];
        int num = 1, answerIndex = 0;
        
        for(int i = 1; i < totalArr.length; i++) {
            for(int j = 1; j < totalArr[0].length; j++) {
                totalArr[i][j] = num;
                num++;
            }
        }
        
        for(int[] arr : queries) {
            PriorityQueue<Integer> pq = new PriorityQueue<>();
            ArrayList<int[]> movingList = new ArrayList<>();
            int[][] vertex = {{arr[0], arr[3]}, {arr[2], arr[3]}, {arr[2], arr[1]}, {arr[0], arr[1]}};
            int curX = arr[0], curY = arr[1];
            int index = 0;
            
            while(index != 3 || curX != arr[0] || curY != arr[1]) {
                movingList.add(new int[] {curX, curY});
                
                if(curX == vertex[index][0] && curY == vertex[index][1]) {
                    index++;
                    int[] result = indexChange(index, curX, curY);
                    curX = result[0];
                    curY = result[1];
                } else {
                    int[] result = indexChange(index, curX, curY);
                    curX = result[0];
                    curY = result[1];
                }
            }
            movingList.add(new int[] {arr[0], arr[1]});
            
            int preValue = totalArr[arr[0]][arr[1]];
            for(int i = 1; i < movingList.size(); i++) {
                pq.add(preValue);
                int indexI = movingList.get(i)[0], indexY = movingList.get(i)[1];
                int temp = totalArr[indexI][indexY];
                totalArr[indexI][indexY] = preValue;
                preValue = temp;
            }
            
            answer[answerIndex] = pq.poll();
            answerIndex++;
        }
        
        return answer;
    }
    
    public int[] indexChange(int index, int curX, int curY) {
        if(index == 0){
            curY++;
        } else if(index == 1) {
            curX++;
        } else if(index == 2) {
            curY--;
        } else if(index == 3) {
            curX--;
        }
        
        return new int[] {curX, curY};
    }
}
