class Solution {
    public int[][] solution(int[][] arr1, int[][] arr2) {
       int[][] answer = new int[arr1.length][arr2[0].length];
        for(int i=0; i<answer.length; i++)
        {
            int[] temp = arr1[i].clone();
            for(int j =0; j<answer[0].length; j++)
            {
                int result =0;
                for(int k=0; k<arr2.length; k++)
                {
                    result += temp[k] * arr2[k][j];
                }
                answer[i][j] = result;
            }
        }
        return answer;
    }
}