class Solution {
    public int solution(String s) {
        int answer = 1;
        char first = ' ';
        int firstCount = 0;
        int otherCount = 0;
        
        for(int i = 0; i < s.length(); i++) {
            if(first == ' ') {
                first = s.charAt(i);
            }
            
            if(first == s.charAt(i)) {
                firstCount++;
            } else {
                otherCount++;
            }
            
            if(firstCount == otherCount) {
                answer = i == s.length()-1 ? answer : answer+1;
                first = ' ';
                firstCount = 0;
                otherCount = 0;
            }
        }
        
        return answer;
    }
}
