import java.util.Arrays;
import java.util.Comparator;
class Solution {
  public String[] solution(String[] strings, int n) {
      String[] answer = {};
      Arrays.sort(strings, new Comparator<String>(){
          public int compare(String o1, String o2)
          {
              if(o1.substring(n,n+1).charAt(0)<o2.substring(n,n+1).charAt(0)) return -1; 
              if(o1.substring(n,n+1).charAt(0)>o2.substring(n,n+1).charAt(0)) return 1; 
              if(o1.substring(n,n+1).charAt(0)==o2.substring(n,n+1).charAt(0)) return o1.compareTo(o2);
              return 0;
          }
      });
      return strings;
  }
}