import java.util.Arrays;
import java.util.Comparator;

class Solution {
  public String solution(String s) {
      String answer = "";
      String[] temp = s.split("");
      Arrays.sort(temp, new Comparator<String>(){
         public int compare(String o1, String o2)
         {
             if(o1.charAt(0)<o2.charAt(0)) return 1;
             if(o1.charAt(0)>o2.charAt(0)) return -1;
             if(o1.charAt(0)==o2.charAt(0)) return 0;
             return 0;
         }
      });
      for(String a : temp) answer += a;
      
      return answer;
  }
}