class Solution {
  	  public String[] solution(int n, int[] arr1, int[] arr2) {
	      String[] answer = new String[arr1.length];
	      String[] a1 = new String[arr1.length];
	      String[] a2 = new String[arr2.length];
	      for(int i=0; i<arr1.length; i++)
	      {
	    	  a1[i] = Integer.toBinaryString(arr1[i]);
	    	  if(a1[i].length()<n)
	    	  {
	    		  String temp = "";
	    		  for(int j = a1[i].length(); j<n;j++)
	    			  temp +="0";
	    		  a1[i] = temp+a1[i];
	    	  }
	      }
	      for(int i=0; i<arr2.length; i++)
	      {
	    	  a2[i] = Integer.toBinaryString(arr2[i]);
	    	  if(a2[i].length()<n)
	    	  {
	    		  String temp = "";
	    		  for(int j = a2[i].length(); j<n;j++)
	    			  temp +="0";
	    		  a2[i] = temp+a2[i];
	    	  }
	      }
	          
	      for(int i=0; i<a1.length;i++)
	      {
	    	  String temp ="";
	    	  for(int j=0; j<n; j++)
	    	  {
	    		 
	    		  if(a1[i].charAt(j)=='0' && a2[i].charAt(j)=='0')
	    		  {
	    			  temp +=" ";
	    		  }else temp+="#";
	    			  
	    	  }
	    	  answer[i] = temp;
	      }
	    
	      return answer;
	  }
}