import java.util.HashMap;

class Solution {
    public int solution(String s) {
        String answer = "";
        HashMap<String, Integer> numToWord = new HashMap<>();
        numToWord.put("zero", 0);
        numToWord.put("one", 1);
        numToWord.put("two", 2);
        numToWord.put("three", 3);
        numToWord.put("four", 4);
        numToWord.put("five", 5);
        numToWord.put("six", 6);
        numToWord.put("seven", 7);
        numToWord.put("eight", 8);
        numToWord.put("nine", 9);
        
        int count = 0;
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
                count++;
                
                if(count >= 3) {
                    String key = s.substring(i - count+1, i+1);
                    if(numToWord.containsKey(key)) {
                        count = 0;
                        answer += numToWord.get(key);
                    }
                }
            } else {
                answer += s.substring(i, i+1);
            }
        }
        
        return Integer.parseInt(answer);
    }
}

//
다른 사람 코드

lass Solution {
    public int solution(String s) {
        int answer = 0;
        StringBuilder sb = new StringBuilder("");
        int len = s.length();
        String[] digits = {"0","1","2","3","4","5","6","7","8","9"};
        String[] alphabets = {"zero","one","two","three","four","five","six","seven","eight","nine"};

        for(int i=0; i<10; i++){
            s = s.replaceAll(alphabets[i],digits[i]);
        }

        return Integer.parseInt(s);
    }
}
