class Solution {
  public String solution(String s, int n) {
      String answer = "";
      char[] temp = s.toCharArray();
      for(int i=0; i<temp.length; i++)
      {
            if(temp[i]>='a' && temp[i]<='z')
            {
                 temp[i] +=n;
                if(temp[i]>'z')
                {
                     temp[i]-= 'z';
                     temp[i]+='a'-1;
                    
                }
            }
            else if( temp[i] >='A' && temp[i] <= 'Z')
            {
                temp[i] += n;
                if(temp[i]>'Z')
                {
                    temp[i] -= 'Z';
                    temp[i] +='A'-1;
                }
            }
      }
      answer = String.copyValueOf(temp);
      return answer;
  }
}