class Solution {
  public String solution(String s) {
      String answer = "";
      s = s.toUpperCase();
      String[] temp = s.split("");
      int index =0;
     for(int i=0; i<temp.length; i++)
     {
         if(temp[i].equals(" ")) 
         {
             index =0;
             continue;
         }
         else 
         {
             if(index%2!=0) temp[i] = temp[i].toLowerCase();
             index++;
         }
     }
      for(int i=0; i<temp.length; i++) answer +=temp[i];
      return answer;
  }
}