import java.util.ArrayList;
class Solution {
  public int[] solution(int[] arr) {
      int[] answer;
      ArrayList<Integer> temp = new ArrayList<>();
      int min = arr[0], index =0;
      for(int i=0; i<arr.length; i++)
      {
          if(arr[i]<min)
          {
              min = arr[i];
              index =i;
          }
          temp.add(arr[i]);
      }
      temp.remove(index);
      if(temp.size()==0)
      {
           answer = new int[1];
          answer[0] = -1;
      }
      else answer = new int[temp.size()];
      for(int i=0; i<temp.size(); i++) answer[i] = temp.get(i);
      return answer;
  }
}