import java.util.HashMap;
import java.util.TreeMap;
import java.util.ArrayList;
class Solution {
 public int solution(int n, int[] lost, int[] reserve) {
	        int answer = 0;
	        HashMap<Integer,Integer> All = new HashMap<>();
	        ArrayList<Integer> new_lost = new ArrayList<>();
	        for(int i=0; i<reserve.length; i++)
	        {
	        	All.put(reserve[i], 0);
	        }
	        
	        for(int i=0; i<lost.length; i++)
	        {
	        	if(All.containsKey(lost[i])) All.remove(lost[i]);
	        	else new_lost.add(lost[i]);
	        }
	        answer = new_lost.size();
	        TreeMap<Integer,Integer> All2 = new TreeMap<>(All);
	        System.out.println(All2.keySet());
	      for(int i=0; i<new_lost.size(); i++)
	      {
	  
	    	  if(All2.containsKey(new_lost.get(i)-1))
	    	  {
	    		  answer-=1;
	    		  All2.remove(new_lost.get(i)-1);
	    	  }
	    	  else if(All2.containsKey(new_lost.get(i)+1))
	    	  {
	    		  answer-=1;
	    		  All2.remove(new_lost.get(i)+1);
	    	  }
	    	 
	      }
	        
	        return (n-answer);
	    }
}