import java.util.Stack;
class Solution {
    public int solution(int[][] board, int[] moves) {
		 int answer = 0;
		 Stack<Integer> s = new Stack<>();
		 for(int i =0; i<moves.length; i++)
		 {
			 int position = moves[i]-1;
			 for(int j =0; j<board.length; j++)
			 {
				 if(board[j][position]!=0)
				 {
					 if(s.size()==0)
						 s.push(board[j][position]);
					 else
					 {
						 if(s.peek()==board[j][position])
						 {
							 s.pop();
							 answer++;
						 }else
						 {
							 s.push(board[j][position]);
						 }
					 }
					 board[j][position] = 0;
					 break;
				 }
			 }
		 }
		 return answer*2;
	 }
}