class Solution {
    public String[] solution(String[] s) {
        String[] answer = new String[s.length];
        
        for(int i = 0; i < s.length; i++) {
            String str = s[i], addStr = "";
            char[] arr = new char[str.length()];
            int index = 0, count = 0;
            
            for(int j = 0; j < str.length(); j++) {
                char cur = str.charAt(j);
                
                if(cur == '0' && index >= 2) {
                    if(arr[index-2] == '1' && arr[index-1] == '1') {
                        count++;
                        index -= 2;
                    } else {
                        arr[index] = cur;
                        index++;
                    }
                } else {
                    arr[index] = cur;
                    index++;
                }
            }
            
            if(count == 0) {
                answer[i] = s[i];
                continue;
            }
            
            char[] copyArr = new char[str.length()];
            int copyIndex = 0, zeroIndex = -1;
            boolean addCheck = true;
            
            for(int j = 0; j < index; j++) {
                copyArr[copyIndex] = arr[j];
                
                if(addCheck) {
                    if(copyIndex >= 1 && copyArr[copyIndex] == '1' && copyArr[copyIndex-1] == '1') {
                        addCheck = false;
                        copyIndex -= 1;
                        
                        for(int k = 0; k < count; k++) {
                            copyArr[copyIndex++] = '1';
                            copyArr[copyIndex++] = '1';
                            copyArr[copyIndex++] = '0';
                        }
                        copyArr[copyIndex++] = '1';
                        copyArr[copyIndex] = '1';
                    } else if(copyArr[copyIndex] == '0') {
                        zeroIndex = copyIndex;
                    }
                }
                
                copyIndex++;
            }
            
            if(addCheck) {
                index = 0;
                
                if(zeroIndex == -1) {
                    for(int j = 0; j < count; j++) {
                        copyArr[index++] = '1';
                        copyArr[index++] = '1';
                        copyArr[index++] = '0';
                    }
                    
                    if(copyIndex != 0) {
                        copyArr[index] = '1';    
                    }
                } else {
                    for(int j = 0; j <= zeroIndex; j++) {
                        arr[index++] = copyArr[j];
                    }

                    for(int j = 0; j < count; j++) {                      
                        arr[index++] = '1';
                        arr[index++] = '1';
                        arr[index++] = '0';
                    }

                    for(int j = zeroIndex+1; j < copyIndex; j++) {
                        arr[index++] = copyArr[j];
                    }
                    
                    copyArr = arr;
                }
            }
            
            answer[i] = String.valueOf(copyArr);
        }
        
        return answer;
    }
}
