import java.util.Arrays;
class Solution {
    public int solution(int n, int[] money)
	{
		int[][] dp = new int[money.length][n+1];
		dp[0][0] = 1;
		Arrays.sort(money);
		for(int i =0; i< dp.length; i++)
		{
			for(int j =1; j< dp[0].length; j++)
			{
				if(i==0)
				{
					dp[i][j] = j%money[i]==0 ? 1 : 0;
				}else
				{
					dp[i][j] = dp[i-1][j];
					dp[i][j] += j==money[i] ? 1 : 0;
					dp[i][j] += j-money[i]>=0 ? dp[i][j-money[i]] : 0;
				}
			}
		}
		return dp[dp.length-1][n]%1000000007;
	}
	
	
}