import java.util.ArrayList;
import java.util.HashMap;
import java.util.Comparator;
import java.util.Arrays;

/*
전형적인 구현문제.
이걸 조건을 다 하나씩 따져가면서 구현하려면 되게 까다로움.
간단하게 하려면 건설이든 철거든 일단 먼저 함.
그 다음에 건물의 상태를 봄.
건물에 조건이 안 맞는 부분이 있으면 롤백, 아니면 그대로 현상 유지.

++
속도는 아래 풀이가 훨씬 더 빠름.
아무래도 사용한 자료구조의 차이인 거 같음.
근데 클린코드 입장이나 보는 면에서는 이게 더 좋음.
*/
class Solution {
    public int[][] solution(int n, int[][] build_frame) {
        HashMap<String, String> history = new HashMap<>();
        
        for(int[] buildOrder : build_frame) {
            // 바꿈. 기둥 == 1, 보 == 2 (이전에 배열을 썼는데 그것 때문에 바꿨었음. 지금은 그대로 사용해도 상관은 없음.)
            int y = buildOrder[0], x = buildOrder[1], type = buildOrder[2]+1, job = buildOrder[3];
            String key = makingKey(x, y, type);
            // 일단 건물 상태 반영
            manageHistory(history, key, job);
            
            // 상태가 이상하면 rollBack
            if(!checkBuildingCondition(history)) {
                rollBack(history, job, key);
            }
        }
        
        int[][] answer = new int[history.size()][3];
        int index = 0;
        for(String key : history.keySet()) {
            String[] arrForConvert = key.split(",");
            int y = Integer.parseInt(arrForConvert[0]), x = Integer.parseInt(arrForConvert[1]), type = Integer.parseInt(arrForConvert[2]);
            answer[index][0] = x; 
            answer[index][1] = y;
            answer[index][2] = type-1;
            index++;
        }
        
        // 문제 조건에 맞게 정렬.
        Arrays.sort(answer, new Comparator<int[]>(){
            public int compare(int[] o1, int[] o2) {
                if(o1[0] - o2[0] == 0) {
                    if(o1[1] - o2[1] == 0) {
                        return o1[2] - o2[2];
                    }
                    return o1[1] - o2[1];
                }
                return o1[0] - o2[0];
            }
        });
        return answer;
    }
    
    public boolean checkBuildingCondition(HashMap<String, String> history) {
        for(String key : history.keySet()) {
            String[] arrForConvert = key.split(",");
            int x = Integer.parseInt(arrForConvert[0]), y = Integer.parseInt(arrForConvert[1]), type = Integer.parseInt(arrForConvert[2]);
            // 기둥 케이스
            if(type == 1) {
                if(x == 0) {
                    continue;
                // 밑에 기둥이 있거나
                } else if(history.containsKey(makingKey(x-1, y, 1))) {
                    continue;
                // 밑으로 한칸, 왼쪽으로 한칸에 보가 있거나
                } else if(history.containsKey(makingKey(x, y-1, 2))) {
                    continue;
                // 밑에 보가 있는 케이스
                } else if(history.containsKey(makingKey(x, y, 2)))  {
                    continue;
                } else {
                    return false;
                }
            // 보 케이스
            } else if(type == 2) {
                // 아래에 기둥이 있거나
                if(history.containsKey(makingKey(x-1, y, 1))) {
                    continue;
                // 아래, 오른쪽에 기둥이 있거나
                } else if(history.containsKey(makingKey(x-1, y+1, 1))) {
                    continue;
                // 양 옆에 보가 있거나
                } else if(history.containsKey(makingKey(x, y-1, 2)) && history.containsKey(makingKey(x, y+1, 2))) {
                    continue;
                } else {
                    return false;
                }
            }
        }
        
        return true;
    }
    
    public void rollBack(HashMap<String, String> history, int job, String key) {
        String[] arrForConvert = key.split(",");
        int x = Integer.parseInt(arrForConvert[0]), y = Integer.parseInt(arrForConvert[1]), type = Integer.parseInt(arrForConvert[2]);
        
        if(job == 1) {
            manageHistory(history, key, 0);
        } else {
            manageHistory(history, key, 1);
        }
    }
    
    public void manageHistory(HashMap<String, String> history, String key, int job) {
        if(job == 0) {
            history.remove(key);
        } else {
            history.put(key, "");
        }
    }
    
    public String makingKey(int x, int y, int type) {
        StringBuilder sb = new StringBuilder();
        sb.append(Integer.toString(x))
            .append(",")
            .append(Integer.toString(y))
            .append(",")
            .append(Integer.toString(type));
        return sb.toString();
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Collections;
import java.util.Comparator;

class Solution {
 public int[][] solution(int n, int[][] build_frame) {
		 int[][] answer= {};
		 ArrayList<int[]> building = new ArrayList<>(); 
		 for(int i=0; i<build_frame.length; i++)
		 {
			 if(build_frame[i][3]==1)
			 {
				 boolean check = check_build(build_frame[i],building);
				 if(check)
				 {
					 build(build_frame[i],building);
				 }
			 }else
			 {
				 boolean check = check_remove(build_frame[i],building);
				 if(check)
				 {
					 build(build_frame[i],building);
				 }
			 }
		 }
		 
		 Collections.sort(building, new Comparator<int[]>() {
     		public int compare(int[] o1, int[] o2)
     		{
     			if(o1[0]==o2[0])
     			{
     				if(o1[1]==o2[1])
     				{
     					if(o1[2]<o2[2])
     					{
     						return -1;
     					}else 
     					{
     						return 1;
     					}
     				}else if(o1[1] < o2[1])
     				{
     					return -1;
     				}else
     				{
     					return 1;
     				}
     			}else if(o1[0]<o2[0])
     			{
     				return -1;
     			}
     			else if(o1[0]>o2[0])
     			{
     				return 1;
     			}
     			return 0;
     		}
     	});
     	answer = new int[building.size()][];
    	 for(int q =0; q<building.size(); q++)
     	{
    		 	answer[q] = building.get(q);
     	}
     	
		 
    	// System.out.println("building size "+building.size());

    	
		 return answer;
	}
	public static boolean check_build(int[] order, ArrayList<int[]> building )
	{
		boolean possible = false;
		int x = order[0], y = order[1], t = order[2];
		int x1 , y1 , t1;
		
		if(order[2] == 0)
		{
			// pillar build case
			if(order[3] == 1)
			{
				if(order[1] == 0)
				{
					return true;
				} else
				{
					for(int i=0; i<building.size(); i++)
					{
						x1 = building.get(i)[0]; y1 = building.get(i)[1]; t1 = building.get(i)[2];
						// 기둥 바로 아래 기둥 || 기둥 지을 위치에 판 || 기둥 지을 위치 한칸 뒤에 판
						if((x1 == x && y1 == y-1 && t1 == 0) || (x1 == x && y1 == y && t1 == 1) || (x1==x-1 && y1 == y && t1 == 1))
						{
							return true;
						}
					}
				}
			}
		}
		else if(order[2] == 1)
		{
			// board build case
			if(order[3] == 1)
			{
				boolean c1 = false, c2 = false;
				
				for(int i=0; i<building.size(); i++)
				{
					x1 = building.get(i)[0]; y1 = building.get(i)[1]; t1 = building.get(i)[2];
					// 판 바로 아래 기둥 || 판 아래, 판 끝에 기둥
					if((x1 == x && y1 == y-1 && t1 == 0) || (x1 == x+1 && y1 == y-1 && t1 == 0))
					{
						return true;
					// 양쪽이 판으로 연결
					}else if((x1 == x-1 && y1==y && t1 == 1) )
					{
						
						c1 = true;
					}else if(x1 == x+1 && y1 == y && t1 == 1)
					{
					
						c2 = true;
					}
					if(c1 && c2)
					{
						return true;
					}	
				}
			}
		}
		return possible;
	}
	
	
	public static boolean check_remove(int[] order, ArrayList<int[]> building)
	{
		boolean possible = false;
		ArrayList<int[]> temp_building = new ArrayList<>();
		int[] temp_order = new int[4];
		int x = order[0], y = order[1], t = order[2];
		int x1, y1, t1;
		int e_x, e_y, e_t ;
		//System.out.println("this building want to remove "+x+" "+y+" "+t);
		if(order[2] == 0)
		{
			for(int i=0; i<building.size(); i++)
			{
				x1 = building.get(i)[0]; y1 = building.get(i)[1]; t1 = building.get(i)[2];
				// 기둥 바로 위에 판 || 기둥 위 한칸 뒤에 판 || 기둥 바로 위에 기둥
				if((x1 == x && y1 == y+1 && t1 == 1) || (x1 == x-1 && y1 == y+1 && t1 == 1) || (x1 == x && y1 == y+1 && t1 == 0))
				{
					temp_order[0] = x1; temp_order[1] = y1; temp_order[2] = t1; temp_order[3] = 1;
					//System.out.println("case start "+x1+" "+y1+" "+t1);
					for(int j =0; j< building.size(); j++)
					{
						e_x = building.get(j)[0]; e_y = building.get(j)[1]; e_t = building.get(j)[2];
						if((e_x==x && e_y == y && e_t == t) || (e_x==x1 && e_y == y1 && e_t == t1))
						{
							//System.out.println("can`t building"+e_x+" "+e_y+" "+e_t);
							continue;
							
						}else
						{
							//System.out.println("temp_building "+e_x+" "+e_y+" "+e_t);
							temp_building.add(building.get(j));
						}
					}
					boolean check = check_build(temp_order, temp_building);
					//System.out.println("case end "+x1+" "+y1+" "+t1+" result "+check);
					if(check==false)
					{
						possible = false;
						break;
					}else
					{
						possible = true;
					}
				}else
				{
					possible = true;
				}
			
			}
			return possible;
		}
		else if(order[2] == 1)
		{
			for(int i=0; i<building.size(); i++)
			{
				x1 = building.get(i)[0]; y1 = building.get(i)[1]; t1 = building.get(i)[2] ;
				
				if((x1 == x&& y1 == y && t1 ==0) || (x1 == x+1 && y1 == y && t1 ==0) || (x1 == x-1 && y1 == y && t1 ==1) || (x1 == x+1&& y1 == y && t1 ==1))
				{
					//System.out.println("case start(board) "+x1+" "+y1+" "+t1);
					temp_order[0] = x1; temp_order[1] = y1; temp_order[2] = t1; temp_order[3] = 1;
					for(int j =0; j< building.size(); j++)
					{
						e_x = building.get(j)[0]; e_y = building.get(j)[1]; e_t = building.get(j)[2];
						if((e_x==x && e_y == y && e_t == t) || (e_x==x1 && e_y == y1 && e_t == t1))
						{
							//System.out.println("can`t building"+e_x+" "+e_y+" "+e_t);
							continue;
						}else
						{
							//System.out.println("temp_building "+e_x+" "+e_y+" "+e_t);
							temp_building.add(building.get(j));
						}
					}
					boolean check = check_build(temp_order, temp_building);
					//System.out.println("case end(borad) "+x1+" "+y1+" "+t1+" result "+check);
					if(check==false)
					{
						possible = false;
						break;
					}else
					{
						possible = true;
					}
					
				}
				else
				{
					possible = true;
				}
				
			}
		}
		return possible;
	}
	public static void build(int[] order,  ArrayList<int[]> building)
	{
		if(order[3]==0)
		{
			int x = order[0], y = order[1], t = order[2]; 
			int x1, y1, t1;
			for(int i =0; i<building.size(); i++)
			{
				x1 = building.get(i)[0]; y1 = building.get(i)[1]; t1 = building.get(i)[2];
				if(x1 == x && y1 == y && t1 == t)
				{
					building.remove(i);
					break;
				}
			}
		}
		else if(order[3] == 1)
		{
			int[] temp = new int[3];
			temp[0]=order[0]; temp[1]=order[1]; temp[2]=order[2];
			building.add(temp);
		}
	}
}
