import java.util.ArrayList;

/*
간단한 DFS 문제.
BFS로도 가능할 듯.

한 번 변환한 문자는 체크해야 함.
dog - dot - dog - dot 이런 무한 루프가 가능함.
*/
class Solution {
    public int solution(String begin, String target, String[] words) {
        int answer = 0;
        
        if(!isPossible(target, words)) {
            return 0;
        }
        
        ArrayList<String> wordList = new ArrayList<>();
        for(String word : words) {
            wordList.add(word);
        }
        
        answer = dfs(begin, target, wordList, 0);
        return answer == Integer.MAX_VALUE ? 0 : answer;
    }
    
    // 정답으로 바꾸는 게 가능한지 사전에 체크함.
    public boolean isPossible(String target, String[] words) {
        for(String word : words) {
            if(word.equals(target)) {
                return true;
            }
        }
        return false;
    }
    
    public int dfs(String curWord, String target, ArrayList<String> wordList, int count) {
        int result = Integer.MAX_VALUE;
        
        // 정답인 경우
        if(curWord.equals(target)) {
            return count;
        }
        
        for(int i = 0; i < wordList.size(); i++) {
            // 변환 가능한지 체크
            if(isChange(curWord, wordList.get(i))) {
                String word = wordList.get(i);
                wordList.remove(i);
                
                // 리턴 받은 숫자가 더 작으면 result 갱신
                int takeResult = dfs(word, target, wordList, count +1);
                result = Math.min(result, takeResult);
                
                wordList.add(i, word);
            }     
        }
       
        return result;
    }
    
    // 변환이 가능한지 따짐. 1글자만 달라야 가능함.
    public boolean isChange(String standardWord, String word) {
        int count = 0;
        
        for(int i = 0; i < standardWord.length(); i++) {
            if(standardWord.charAt(i) != word.charAt(i)) {
                count++;
                
                if(count >= 2) {
                    return false;
                }
            }
        }
        
        return true;
    }
}


----------------------------------------------------------------------------------------------------------------------------------------------------------------

import java.util.LinkedList;
import java.util.Queue;
import java.util.HashMap;
import java.util.Comparator;
import java.util.Arrays;

class Solution {
	 public int solution(String begin, String target, String[] words) {
	        int answer = -1;
	        for(int i =0; i<words.length; i++)
	        {
	        	if(words[i].equals(target))
	        	{
	        		answer = 0;
	        		break;
	        	}
	        }
	        if(answer !=0)
	        	return 0;
	        Arrays.sort(words, new Comparator<String>() 
	        {
	        	public int compare(String o1, String o2)
	        	{
	        		if(o1.equals(target))
	        			return 1;
	        		if(o2.equals(target))
	        			return -1;
	        		else
	        			return 0;
	        	}
	        });
	        answer = bfs(begin, target, words); 
	        return answer;
	    }
	 
	 public boolean wordcheck(String begin, String target)
	 {
		 boolean result = true;
		 int count = 0;
		 HashMap<Integer, Integer> map = new HashMap<>();
		 
		 for(int i =0; i<begin.length(); i++)
		 {
			 String temp = begin.substring(i,i+1);
			 int index =0;
			 while(index!=-1)
			 {
				 index = target.indexOf(temp,index);
				 if(index==-1)
				 {
					 count++;
					 break;
				 }
				 if(!map.containsKey(index))
				 {
					 map.put(index, index);
					 break;
				 }else
				 {
					 index+=1;
				 }
			 }
			 if(count>=2)
			 {
				 result = false;
				 break;
			 }
		 }
		 return result;
	 }
    public int bfs(String begin, String target, String[] words)
	 {
		 Queue<word> Q = new LinkedList<>();
		 Q.add(new word(0,begin));
		 int answer = Integer.MAX_VALUE;
		 for(int i =0; i<words.length; i++)
		 {
			 int Qcount = Q.size();
			 while(Qcount>0)
			 {
				 word temp = Q.poll();
				 if(words[i].equals(target))
				 {
					 if(wordcheck(temp.word,words[i]))
						answer = temp.count+1<answer ? temp.count+1 : answer; 
					 Qcount--;
					 continue;
				 }
				 if(wordcheck(temp.word, words[i]))
				 {
					 Q.add(temp);
					 word temp2 = new word(temp.count+1, words[i]);
					 Q.add(temp2);
					 
				 }else
					 Q.add(temp);
				 Qcount--;
			 }
		 }
		 return answer;
	 }
	 class word
	 {
		 int count;
		 String word;
		 public word(int count, String word)
		 {
			 this.count  = count;
			 this.word = word;
		 }
	 }
}
