import java.util.PriorityQueue;
import java.util.Collections;

/*
작은 거, 큰 거 우선으로 정렬하는 PriorityQueue를 따로 만들고,
각각에 다 추가함.
제거할 때는 큰 놈, 작은 놈에서 제거하고, 큰 놈을 제거하라고 하면 큰 놈에서 poll한 값을 작은 놈에서 제거해야 서로 수가 일치함
*/
class Solution {
    public int[] solution(String[] operations) {
        PriorityQueue<Integer> minOrderQ = new PriorityQueue<>();
        PriorityQueue<Integer> maxOrderQ = new PriorityQueue<>(Collections.reverseOrder());
        
        int[] answer = new int[2];
        
        for(String operation : operations) {
            if(operation.charAt(0) == 'I') {
                int num = Integer.parseInt(operation.substring(2, operation.length()));
                minOrderQ.add(num);
                maxOrderQ.add(num);
            } else if(operation.equals("D 1") && maxOrderQ.size() != 0) {
                int num = maxOrderQ.poll();
                minOrderQ.remove(num);
            } else if(operation.equals("D -1") && minOrderQ.size() != 0) {
                int num = minOrderQ.poll();
                maxOrderQ.remove(num);
            }
        }
        
        answer[0] = maxOrderQ.size() != 0 ? maxOrderQ.poll() : 0;
        answer[1] = minOrderQ.size() != 0 ? minOrderQ.poll() : 0;
        return answer;
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------
import java.util.PriorityQueue;
import java.util.ArrayList;
class Solution {
    public int[] solution(String[] operations) {
        int[] answer = {0,0};
        PriorityQueue<Integer> Q = new PriorityQueue<>();
        for(String i : operations)
        {
            if(i.substring(0,1).equals("I"))
                Q.offer(Integer.parseInt(i.replace("I","").replace(" ", "")));
            else if(i.equals("D -1"))
            {
                if(Q.size()!=0)
                	Q.poll();
            }else if(i.equals("D 1"))
            {
                if(Q.size()!=0)
                	max(Q);
            }
        }
        if(Q.size()>1)
        {
            answer[0] = max(Q)+1;
            answer[1] = Q.poll();
        }else if(Q.size()==1)
        {
            int num = Q.poll();
            if(num>0)
                answer[0] = num;
            else
                answer[1] = num;
        }
        return answer;
    }
    public int max(PriorityQueue<Integer> Q)
    {
    	int max = Q.size();
    	ArrayList<Integer> list = new ArrayList<>();
    	while(Q.size()!=0)
    	{
    		if(max==1)
    			max = Q.poll();
    		else
    			list.add(Q.poll());
    		max--;
    	}
    	Q.addAll(list);
    	return max;
    }
}
