import java.util.ArrayList;
class Solution {
   public int[] solution(int n, long k) {
        int[] answer = new int[n];
        long total = 1, range =1;
        int index = 0;
        ArrayList<Integer> list = new ArrayList<>();
        for(int i = 1; i<=n; i++)
        {
        	list.add(i);
        	total *= i;
        }
        while(list.size()!=0)
        {
        	range = total/n;
        	long d = (k/range);
        	long r = (k%range);
        	int a = (int)d;
        	if(r!=0)
        	{
        		
        		answer[index] = list.get(a);
        		list.remove(a);
        		index++;
        		if(r == 1)
        		{
        			for(int i =0; i< list.size(); i++)
        			{
        				answer[index] = list.get(i);
        				index++;
        			}
        			break;
        		}
        	}else
        	{
        		answer[index] = list.get(a-1);
        		list.remove(a-1);
        		index++;
        		for(int i = list.size()-1; i>=0; i--)
        		{
        			answer[index] = list.get(i);
        			index++;
        		}
        		break;
        	}
        	k = r;
        	total = range;
        	n-=1;
        }
        return answer;
    }
}