class Solution {
   public int solution(String[] lines) {
	      int answer = 0;
	      int[][] time = new int[lines.length][2];
	      
	      for(int i=0; i< lines.length; i++)
	      {
	    	  String[] end = lines[i].split(" ");
	    	  time[i][1] = make_time(end[1]);
	    	  time[i][0] = time[i][1] - (int)(Math.round((Float.parseFloat(end[2].replace("s", ""))*1000)))+1;
	      } 
	      for(int i=0; i<time.length; i++)
	      {
	    	  int work =1;
	    	  int standard = time[i][1];
	    	  for(int j=i; j<time.length; j++)
	    	  {
	    		  if(i==j) continue;
	    		  if( time[j][1]-standard<1000 || (time[j][0]-standard<1000 && time[j][0]-standard>0 ) || (time[j][0]<=standard && time[j][1]>=standard) )
	    			  work++;
	    	  }
	    	  answer = Math.max(answer, work);
	      }
	     
	      
	      return answer;
	  }
	
	 public int make_time(String day)
	 {
		 String[] temp = day.split(":");
		 int time = Integer.parseInt(temp[0])*60*60*1000;
		 time += Integer.parseInt(temp[1])*60*1000;
		 time +=  (int)Math.round((Float.parseFloat(temp[2])*1000));
		 return time;
	 }
}