/*
문제 해석이 중요함.
규칙상 따지고 보면
특성 인덱스를 기준으로 해당 인덱스의 좌측이나 우측 둘 중에 한 곳이라도
해당 인덱스의 값보다 적은 값이 없으면 터트리는 것이 가능함.
ex. 5, 5, 5, 5, 4, 6, 7, 8, 9, 10
4를 없애려고 한다면 자측에서는 전부 4가 이김.
그리고 우측에서는 자연스럽게 6이 이기게 냅두고 
4 vs 6 상황에서 1번 작은 수가 이기는 규칙을 쓰면 됨.

고로,
a 길이 만큼 배열을 만들고,
0 ~ 길이까지 돌면서
한 번에 0번 인덱스랑 length - i 인덱스 2개를 왼쪽, 오른쪽 최소값 변수를 두고 비교해서
해당 인덱스의 특정 방향에서 본인이 최소값이라는 말이므로 false -> true로 바뀔 때
count++ 하면 됨. (중복으로 count 될 수 있으므로 false -> true 체크)
*/
class Solution {
    public int solution(int[] a) {
        boolean[] minValueCheck = new boolean[a.length];
        return countRemoveBalloon(minValueCheck, a);
    }
    
    public int countRemoveBalloon(boolean[] minValueCheck, int[] a) {
        // 왼쪽부터 체크하면서 동시에 오른쪽방향도 체크하기 위함.
        int length = a.length-1;
        // 왼쪽, 오른쪽을 따로 체크
        int leftMin = Integer.MAX_VALUE, rightMin = Integer.MAX_VALUE;
        int count = 0;
        
        for(int i = 0; i < a.length; i++) {
            // a[i]는 왼쪽 기준으로 최소값이 됨. 즉, a[i]보다 왼쪽에 a[i]보다 작은 값은 없음.
            if(a[i] < leftMin) {
                leftMin = a[i];
                // 처음 변경되면 ++
                count = !minValueCheck[i] ? count+1 : count;
                minValueCheck[i] = true;
            }
            // a[length - i] 기준으로 오른쪽 방향에 얘보다 작은 애가 없음.
            if(a[length - i] < rightMin) {
                rightMin =  a[length - i];
                count = !minValueCheck[length - i] ? count+1 : count;
                minValueCheck[length - i] = true;
            }
        }
        return count;
    }
}
---------------------------------------------------------------------------------------------------------------------------------------------------
import java.util.Arrays;
import java.util.HashMap;

/*
어떤 인덱스를 하나 고름.
그 인덱스를 기준으로 오른쪽, 왼쪽에 자기보다 작은 놈이 하나만 있으면 살 수 있음.
양쪽 모두에 자기보다 작은 애가 있으면 살 수 없음.
(한 쪽에만 있으면 살 수 있는 이유가 1회권을 쓰면 됨.)

++ 왼쪽, 오른쪽에 작은 것이 있는지 확인하는 법.
반복문 1회에 왼쪽, 오른쪽을 모두 체크가 가능함.
왼쪽을 기준으로 적으면(오른쪽은 인덱스만 반대로 하면 됨.)
맨 왼쪽은 무조건 성공임. 얘보다 왼쪽에 작은 애가 없으니까.
그래서 1번부터 시작하고, 최소값은 0번 인덱스로 시작함.
1번부터 현재 최소값이 본인보다 작다? 그럼 본인보다 작은 애가 왼쪽에 있으므로 true임.
만약 현재 최소값이 본인보다 크다? 그럼 최소값을 갱신하고 본인은 false임.
왜냐? 본인 이전에 제일 최소값이 자기보다 크니까 자기보다 왼쪽에는 본인보다 작은 애가 없음.
오른쪽은 인덱스만 반대로
*/



/*
내 풀이랑 다른 사람 풀이가 같이 있음.
아이디어는 다른 사람 풀이가 더 좋음.
근데 속도는 내 풀이가 더 빠름. (자료구조 차이인 듯)
*/

class Solution {
    public int solution(int[] a) {
        int min1 = Integer.MAX_VALUE;
        int min2 = Integer.MAX_VALUE;
        HashMap<Integer, Integer> map = new HashMap<>();

        for(int i=0;i<a.length;i++){
            min1 = Math.min(min1,a[i]);
            min2 = Math.min(min2,a[a.length-1-i]);
            map.put(min1, 0);
            map.put(min2, 0);
        }

        return map.size();
    }
}
--------------------------------------------------------------------------------------------------------------------------------------
// 이 줄 기준, 상단은 타인 하단은 내 풀이.

class Solution {
    public int solution(int[] a) {
        int answer = a.length;
        boolean[] leftStart = new boolean[a.length];
        boolean[] rightStart = new boolean[a.length];
        
        int leftMin = a[0], leftMinIndex = 0;
        int rightMin = a[a.length-1], rightMinIndex = a.length-1;
        for(int i = 1; i < a.length; i++) {
            if(a[i] > leftMin) {
                leftStart[i] = true;
            } else {
                leftMin = a[i];
                leftMinIndex = i;
            }
            
            if(a[a.length-1-i] > rightMin) {
                rightStart[a.length-1-i] = true;
            } else {
                rightMin = a[a.length-1-i];
                rightMinIndex = a.length-1-i;
            }
        }
        
        for(int i = 0; i < a.length; i++) {
            if(leftStart[i] && rightStart[i]) {
                answer--;
            }
        }
        
        return answer;
    }
}
